/******************************************************************************
 ArVisual Smart Color Enhancer for OBS
 GPL-2.0-or-later

 v0.2 perceptual-safe color engine:
 - neutral / white / grey protection first
 - gentle high-key tone shaping, not aggressive contrast
 - smart vibrance only for real chroma, not neutral pixels
 - object/toy pop only for already-colorful hue zones
 - skin-tone protection
 - luma clarity with flat-area/noise gate
 - soft highlight rolloff and chroma compression
******************************************************************************/

uniform float4x4 ViewProj;
uniform texture2d image;

uniform float enhance;
uniform float color_pop;
uniform float clean_white;
uniform float clarity;
uniform float skin_protect;
uniform float toy_gloss;
uniform float highlight_guard;
uniform float performance;
uniform float2 texel_size;

sampler_state textureSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertData {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData vert_in)
{
    VertData vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv = vert_in.uv;
    return vert_out;
}

float luminance(float3 color)
{
    return dot(color, float3(0.2126, 0.7152, 0.0722));
}

float3 rgb2hsv(float3 c)
{
    float4 K = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    float4 p = c.g < c.b ? float4(c.bg, K.wz) : float4(c.gb, K.xy);
    float4 q = c.r < p.x ? float4(p.xyw, c.r) : float4(c.r, p.yzx);
    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

float3 hsv2rgb(float3 c)
{
    float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
}

float hue_mask(float hue, float center, float width)
{
    float d = abs(hue - center);
    d = min(d, 1.0 - d);
    return saturate(1.0 - d / width);
}

float3 preserve_luma(float3 old_color, float target_luma)
{
    float old_luma = max(luminance(old_color), 0.0001);
    return old_color * (target_luma / old_luma);
}

float3 soft_chroma_compress(float3 color, float amount)
{
    float y = luminance(color);
    float3 chroma = color - y.xxx;
    float chroma_len = length(chroma);

    // Lower limit in highlights because saturated highlights clip easily.
    float highlight = smoothstep(0.72, 1.0, y);
    float limit = lerp(0.72, 0.46, saturate(amount + highlight * 0.35));

    if (chroma_len > limit) {
        float compression = limit / max(chroma_len, 0.0001);
        compression = lerp(1.0, compression, 0.82);
        color = y.xxx + chroma * compression;
    }

    return color;
}

float4 PSDraw(VertData vert_in) : TARGET
{
    float4 px = image.Sample(textureSampler, vert_in.uv);
    float alpha = px.a;
    float3 src = px.rgb * ((alpha > 0.0) ? (1.0 / alpha) : 0.0);
    src = saturate(src);

    float3 src_hsv = rgb2hsv(src);
    float src_y = luminance(src);

    // Neutral/white/grey lock is computed before any boost. This is the most
    // important protection against green/yellow/cyan background casts.
    float low_sat = 1.0 - smoothstep(0.035, 0.18, src_hsv.y);
    float neutral_luma = smoothstep(0.10, 0.38, src_y) * (1.0 - smoothstep(0.96, 1.0, src_y));
    float neutral_mask = saturate(low_sat * neutral_luma);

    // Strong color confidence: do not treat grey/white/low-sat camera noise as object color.
    float color_confidence = smoothstep(0.16, 0.46, src_hsv.y) * smoothstep(0.08, 0.26, src_y) * (1.0 - smoothstep(0.96, 1.0, src_y));

    // Skin-zone protection based on hue + luminance + saturation.
    float skin_hue = max(hue_mask(src_hsv.x, 0.055, 0.050), hue_mask(src_hsv.x, 0.085, 0.050));
    float skin_luma = smoothstep(0.18, 0.42, src_y) * (1.0 - smoothstep(0.88, 1.0, src_y));
    float skin_sat = smoothstep(0.10, 0.38, src_hsv.y) * (1.0 - smoothstep(0.78, 1.0, src_hsv.y));
    float skin_mask = saturate(skin_hue * skin_luma * skin_sat * skin_protect);

    float3 color = src;

    // 1) Clean neutrals early. Professional-looking color starts from believable
    // whites/greys, not from saturating low-sat pixels.
    float neutral_clean = neutral_mask * clean_white * 0.72;
    color = lerp(color, src_y.xxx, neutral_clean);

    // Gentle green/cyan cast control in near-neutral areas. This intentionally
    // stays weak, because true green/cyan objects should not be desaturated.
    float green_cast = saturate((color.g - max(color.r, color.b)) * 4.0);
    float cyan_cast = saturate((min(color.g, color.b) - color.r) * 3.0);
    float cast_guard = neutral_mask * clean_white * 0.28 * saturate(green_cast + cyan_cast);
    color.g = lerp(color.g, (color.r + color.b) * 0.5, cast_guard);

    // 2) High-key tone curve. Work mostly on luma so hue does not drift.
    float y = luminance(color);
    float mid = smoothstep(0.14, 0.46, y) * (1.0 - smoothstep(0.78, 0.98, y));
    float shadow = 1.0 - smoothstep(0.05, 0.24, y);
    float highlight = smoothstep(0.72, 1.0, y);

    float target_y = y;
    target_y += enhance * 0.030 * mid;
    target_y += enhance * 0.010 * shadow;
    target_y -= enhance * 0.010 * highlight;

    // Very gentle S-shape: enough to look alive, not enough to crush/clip.
    float s_curve = (target_y - 0.5) * (1.0 + enhance * 0.055) + 0.5;
    target_y = lerp(target_y, s_curve, 0.45);
    target_y = saturate(target_y);
    color = preserve_luma(color, target_y);

    // Recompute after base shaping.
    float3 hsv = rgb2hsv(saturate(color));
    y = luminance(color);

    // 3) Smart vibrance. It must not boost neutral/white/grey and must not
    // inflate chroma noise in shadows or clipped highlights.
    float luma_safe = smoothstep(0.12, 0.32, y) * (1.0 - smoothstep(0.86, 1.0, y));
    float muted_but_colored = smoothstep(0.07, 0.22, hsv.y) * (1.0 - smoothstep(0.72, 1.0, hsv.y));
    float vibrance = color_pop * muted_but_colored * color_confidence * luma_safe;
    vibrance *= (1.0 - neutral_mask * 0.95);
    vibrance *= (1.0 - skin_mask * 0.80);

    // Hue-zone object pop only for already-colorful pixels.
    float red     = hue_mask(hsv.x, 0.000, 0.040);
    float yellow  = hue_mask(hsv.x, 0.155, 0.044);
    float green   = hue_mask(hsv.x, 0.330, 0.046);
    float cyan    = hue_mask(hsv.x, 0.500, 0.044);
    float blue    = hue_mask(hsv.x, 0.620, 0.052);
    float magenta = hue_mask(hsv.x, 0.835, 0.046);

    float toy_zone = saturate(red + yellow * 0.85 + green * 0.55 + cyan * 0.55 + blue * 0.75 + magenta * 0.65);
    float object_pop = toy_zone * color_confidence * (1.0 - neutral_mask) * (1.0 - skin_mask);

    hsv.y += vibrance * 0.20;
    hsv.y += object_pop * color_pop * 0.070;

    // Avoid yellow/green runaway: technical benches, labels, and white surfaces
    // often contain weak green/yellow cast that should stay neutral.
    float weak_yellow_green = saturate((yellow + green + cyan) * (1.0 - color_confidence));
    hsv.y *= (1.0 - weak_yellow_green * clean_white * 0.28);

    color = hsv2rgb(hsv);

    // Second neutral cleanup after chroma operations, very mild.
    y = luminance(color);
    float3 post_hsv = rgb2hsv(saturate(color));
    float post_neutral = (1.0 - smoothstep(0.05, 0.20, post_hsv.y)) * smoothstep(0.18, 0.92, y);
    color = lerp(color, y.xxx, post_neutral * clean_white * 0.24);

    // 4) Luma-only clarity with noise/flat-area gate. Detail is measured from
    // the original source only, not from a mix of processed and unprocessed luma.
    float up_y = luminance(image.Sample(textureSampler, vert_in.uv + float2(0.0, texel_size.y)).rgb);
    float down_y = luminance(image.Sample(textureSampler, vert_in.uv - float2(0.0, texel_size.y)).rgb);
    float left_y = luminance(image.Sample(textureSampler, vert_in.uv - float2(texel_size.x, 0.0)).rgb);
    float right_y = luminance(image.Sample(textureSampler, vert_in.uv + float2(texel_size.x, 0.0)).rgb);
    float blur_y = (up_y + down_y + left_y + right_y) * 0.25;
    float detail = src_y - blur_y;

    float edge_gate = smoothstep(0.018, 0.065, abs(detail));
    float flat_guard = 1.0 - smoothstep(0.000, 0.020, abs(detail));
    float clarity_scale = lerp(0.55, 0.95, performance);
    float clarity_mask = edge_gate * (1.0 - flat_guard * 0.85) * (1.0 - skin_mask * 0.78) * smoothstep(0.10, 0.36, y);
    color += detail.xxx * clarity * 0.085 * clarity_scale * clarity_mask;

    // 5) Gloss and highlight handling. Add only subtle sparkle to non-skin,
    // already-colorful objects; then roll highlights softly instead of hard clipping.
    y = luminance(color);
    float gloss_mask = smoothstep(0.66, 0.92, y) * object_pop * (1.0 - skin_mask * 0.65);
    color += gloss_mask * toy_gloss * 0.010;

    float maxc = max(max(color.r, color.g), color.b);
    float roll_zone = smoothstep(0.84, 1.08, maxc);
    float3 compressed = color / (1.0 + max(color - 1.0.xxx, 0.0.xxx) * (1.0 + highlight_guard * 2.0));
    color = lerp(color, compressed, roll_zone * highlight_guard);

    // Final chroma and range safety.
    color = soft_chroma_compress(color, color_pop * 0.30 + highlight_guard * 0.15);
    color = saturate(color);

    return float4(color * alpha, alpha);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSDraw(vert_in);
    }
}
